<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TextApp - Group Manager</title>
  <link rel="stylesheet" href="textapp.css">
</head>
<body>
  <div id="chat-list-container">
    <div id="chat-header">
        <!-- Back Button -->
        <div id="back-button-container">
            <a href="admin-home.html" id="back-button">&larr; Back</a>
        </div>
      <h1>Hello Administrator</h1>
      <div id="logout-button-container">
        <a href="login.html" id="logout-button">Logout</a>
      </div>
    </div>
    <div id="chat-list">
      <div id="misc-blue-container">
        Groups you can manage:
      </div>
      <a href="u-maint-l.html" class="chat-item">
        <div class="chat-details">
          <center>
          <h2>Area Managers</h2>
          <p>Example</p>
          </center>
        </div>
      </a>
      
      <a href="u-maint-l.html" class="chat-item">
        <div class="chat-details">
          <center>
          <h2>Financial Center #1</h2>
          <p>Example</p>
          </center>
        </div>
      </a>

      <a href="u-maint-l.html" class="chat-item">
        <div class="chat-details">
          <center>
          <h2>Financial Center #2</h2>
          <p>Example</p>
          </center>
        </div>
      </a>
  </div>
</body>
</html>
